#!/usr/bin/env groovy

pipeline {
  agent any
  stages {
    stage('1') {
      steps {
        script {
        def versionOutput = sh (
          script: '''cd /var/lib/jenkins/raken-api; for i in $(git describe --abbrev=0 --tags $(git rev-list --tags --max-count=10)); do case ${i} in *api-0.152*) echo $i && break;; esac; done''',
          returnStdout: true
        ).trim()

        if(versionOutput.length() > 0) {
          env.VERSION = versionOutput
          script: '''echo $env.VERSION > /tmp/version'''
        } else {
          error("Failed to get the version from Git")
        }

        env.FULL_NAME = "${env.MVN_ARTEFACT_NAME}-${env.VERSION}"
        sh: '''echo $env.VERSION > /tmp/version'''
        }
      }
    }

    stage('Build') {
      steps {
        script {
            sh '''echo $VERSION > /tmp/version'''
            }
        }
	   }

  }
}
